NUMENEX_DATABASE_CONFIG__CONNECTION_STRING = "postgresql://username:password@localhost/numenex"
NUMENEX_COMMUNE_CONFIG__USE_TESTNET = True
NUMENEX_COMMUNE_CONFIG__NETUID = 28
NUMENEX_UNISWAP_GRAPHQL_CONFIG__GRAPHQL_URL = 
NUMENEX_UNISWAP_GRAPHQL_CONFIG__API_KEY =
NUMENEX_UNISWAP_GRAPHQL_CONFIG__TOKEN_ADDRESSES =
